<html> 
    <head>   
        <title>Tambah Mahasiswa - UDB</title> 
    </head> 
    <body>   
        <h2><center><font color="blue">TAMBAH MAHASISWA</font></center></h2>   
        <center/><a href="/">Batal</a>   
        <hr><br/>
        <form method="POST" action="/tambah" align="center">
            <label>NIM <br><input name="nim" type="text" value=""></label><br>       
            <label><br>Nama <br><input name="nama" type="text" value=""></label><br>       
            <label><br>Program Studi <br><input name="progdi" type="text" value=""></label><br>       
            <label><br>Semester <br><input name="smt" type="number" value=""></label><br><br/>      
            <input type="submit" value="Tambah" />
        </form> 
 
</body> 
</html>
