<html>     
    <head>         
        <title>Tampil Mahasiswa - UDB</title>     
    </head>     
    <body>      
        <h2><center><font color="red">DATA MAHASISWA</font></center></h2>      
        <p><center>{{ .Pesan }}</center> </p>
        <hr><br/>          
        <table border="3" cellpadding="6" cellspacing="1" align="center">       
            <thead>        
                <tr>         
                    <th>NIM</th>         
                    <th>Nama</th>         
                    <th>Program Studi</th>         
                    <th>Semester</th>         
                    <th>Aksi</th>        
                </tr>       
            </thead>       
            <tbody>        
                {{ range $key, $value := .Data }}        
                <tr align="center">         
                    <td>{{ $value.Nim }}</td>         
                    <td>{{ $value.Nama }}</td>         
                    <td>{{ $value.Progdi }}</td>         
                    <td>{{ $value.Smt }}</td>         
                    <td><button><a href="/?aksi=ubah&nim={{ $value.Nim }}">Ubah </a></button> - <button><a href="/?aksi=hapus&nim={{ $value.Nim }}"> Hapus</a></button></td>
                </tr>    
                {{ end }}    
            </tbody>         
        </table><br/>
        <center/><a href="/?aksi=tambah"><button>Tambah</button></a>     
    </body> 
</html> 